*{
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
	text-decoration:none;
	color:black;

}

body{
	background: rgb(198,198,198);
	background: radial-gradient(circle, rgba(198,198,198,1) 0%, rgba(255,255,255,1) 47%, rgba(147,147,147,1) 100%);
	overflow-x: hidden;
}

h5{
	font-family: "neusa-next-std", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:20px;
	text-transform: uppercase;
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: clip;
}

button{

	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}


/*@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-10%);
    }
}

.welcomeBanner{
	width:100%;
	display: flex;
	padding:.4%;
	background-color:yellow;
	align-items: center;
	animation: scroll 4s linear infinite;
	border: solid .5px;
	overflow:hidden;
	
}

.welcome{
	margin:.3%;
	display: flex;
	align-items: center;
	padding-left:.5%;
	
}*/

.mainNav{
	padding:.6%;
	padding-top:1.5%;
	display:flex;
	justify-content: space-between; 
    align-items: center;
	align-content:center;
	margin:3%;
	margin-top:0px;
}



h2{
	font-family: "lores-21-serif", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
	white-space: nowrap;
	text-transform: capitalize;
}

.triangle {
  width: auto;
  height: auto;
  border-style: solid;
  border-right: 6.25px solid transparent;
  border-left: 6.25px solid transparent;
  border-top: 11px solid #000000;
  border-bottom: 0;
	margin-left: 10px;
	transition:  .5s;	

}


@keyframes colors { 
	0% {color:#FF10F0}
	25% {color:blue}
	50% {color:#A4FF4A}
	75% {color:yellow}
	100% {color:#FF10F0} 
}

h1{
	
	font-family: "lores-21-serif", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 6.5vw;
	text-transform:uppercase;
	color:#FF10F0;
	text-shadow: 3px 3px black;
	animation: colors 6s infinite;
	text-align: end;
}


.name{
	padding-right:1%;
	width:100%;
	align-content: flex-end;
}


p{
	font-family: "neusa-next-std", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:18px;
	text-align:justify;
	
}

.title{
	font-size: 20px;
	text-align: end;
	color:black;
	
}


#dropbtn {
  background-color: white;
  color: black;
  cursor: pointer;
  display:flex;
  border-radius: 15px;
  border: solid 1px;
  align-items: center;
  transition:  .5s;
  height:5vh;
  padding:1vh 1vw;
}

#dropbtn:hover {
	transform:scale(1.01);
	background-color:blue;
	color:white;
	
}

#dropbtn:hover > .triangle {
    border-top: 11px solid white;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top:5%;
  background-color: white;
	border-radius: 20px;
  border: solid 1px;
 	min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding:7%;
  text-decoration: none;
  display: block;
  border-radius: 20px;
	font-family: "lores-21-serif", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:20px;
}

.dropdown-content a:hover {
	background-color:blue;
	color: white;
}

.show {
	display:block;
}

.navbtn{
	
	background-color: white;
  	color: black;
  	cursor: pointer;
	border-radius: 15px;
  	border: solid 1px;
	transition:.5s;
  	height:5vh;
	margin-left:1vw;
	display: flex;
    justify-content: center;
    align-items: center;
	padding:2vh 2vw;
	
}

.navbtn:hover{
	background-color:blue;
	color:white;
	transform:scale(1.01);
}

#yellow{
	margin-left:.8vw;
}

.navBar{
	align-content: center;
	align-items: center;
	display:flex;
}

h1:hover{
	animation-play-state: paused;
}

img{

	width:100%;
	margin: 0 auto;
	border-radius:100%;
	border:solid 1px black;
}

.homeGrid{
	margin:auto;
	padding:1.4%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 2vw;
	grid-row-gap: 2vw;
	

}

.card{
	width:31vw; 
	padding:30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	

}

#aboutMe{
	border:solid black 1px;
	color: black;

}

.centeredText{
	text-align: justify;
    text-align-last: center;
}

h6{
	font-family: "lores-21-serif", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 50px;
	text-transform: capitalize;
	text-align:left;

}

.cardContent{
	margin: auto;
	padding:12px;
	width:100%;

}

#aboutMe:hover{

	transform:none;

}

.yellowLink{
	text-align:justify;
	color:black;
	width: 100%;
	margin: auto;
	text-align:center;
	margin-top:2%;
	text-decoration:2px underline;
}


.flexArea{
	display:flex;
	align-content: space-between ;
	justify-content: space-between;
	width: 100%;
}

.flexArea a{
	width:100%;
	display:flex;
	margin: auto;
}

.flexArea .hoverAqua h2 {
    transition:.5s;
}



.flexArea .hoverAqua:hover h2 {
    color: blue;
	
}

.cardWork{
	border:solid black 1px;
	width:31vw;
	padding:20px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	background-color:white;
	
}

.cardWork:hover{
	cursor: pointer;
	transform: scale(1.05);

}

.workImage{
	width:100%;
	height:22vw;
	border-radius:12px;
	border: 1px solid black;
	background-size: cover;
	background-position:center;
	overflow:hidden;
	display: flex;
    justify-content: center;
    align-items: center;
}

.button{
  	color: black;
	background-color:white;
  	cursor: pointer;
	border-radius: 40px;
  	border: solid 1px;
	transition:.5s;
  	padding:1.9%;
	margin:.5%;
    align-items: center;
	text-align:left;
	white-space: nowrap;
	font-family: "neusa-next-std", sans-serif;
	font-size:18px;
}

p a{
	text-decoration:underline;
	color:blue;
}

span{
	font-style: italic;
}

.nike{
	background-color:#73FFFF;
}

.ffp{
	background-color:yellow;
}

.graphic{
	background-color:#FF62F4;
}

.animation{
	background-color:#A4FF4A;
}

.candyGram{
	background-image:url("imgs/instagraphics.png");
	background-size: cover;
	background-position:center;
	transition:.5s;
}

.blueLink{
	text-align:justify;
	color:black;
	width:contain;
	margin: auto;
	text-align:center;
	margin-top:3%;
	margin-bottom: 3%;
	text-decoration:2px underline;
	transition:.2s
}

.blueLink:hover{
	color:blue;
}

.viewMoreLink{
	margin-bottom:2%;
}

.personal{
	background-color:orange;
}

.bottomCard{
	width:35%;
	padding:20px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	background-color:white;
	border: 1px solid black; 
	margin: 1%;
	margin-top:2%;
	height:auto;
}

.buttonLarge{
  	color: black;
  	cursor: pointer;
	border-radius: 40px;
  	border: solid 1px;
	transition:.5s;
  	padding:2.4%;
    align-items: center;
	text-align:left;
	white-space: nowrap;
	font-family: "neusa-next-std", sans-serif;
	font-size:21px;
	margin:1%;
}

.button:hover{
	background-color:white;
	color: black;
	border: 1px black solid;
	
}

.buttonLarge:hover{
	background-color:white;
	color: black;
	border: 1px black solid;
	transform:scale(1.02)
	
}

.email{
	background-image:url("imgs/iconThumbnails/email.png");
}

.icon{
	border-radius: 0;
	border:none;
	width:5vw;
	height:6.6vh;
	margin:auto;
}

.iconButton{
	display:flex;
	padding:13%;
	width:100%;
	height:100%;
	border-radius: 100%;
	background-color:#E7E7E7;
	margin-left:5%;
}

.iconButton:hover{
	transform:scale(1.01);
	
}

.largerP{
	font-size: 30px;
}

.bottomCard .contact{
	background-color:yellow;
}



.largeCard{
	width:50%;
	height:50vh;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	margin:auto;
	overflow:hidden;
	display: flex;
    justify-content: center;
    align-items: center;
	height:100%;
	border:solid black 1px;
 
}

.title{
	margin:1.4%;
	width:97%; 
	padding:40px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius:90px;
	border: 1px solid black;
}

.topMargin{
	margin-top:9%;
}

.aboutMeButton{
  	color: black;
	background-color:none;
  	cursor: pointer;
	border-radius: 40px;
  	border: solid 1px;
	transition:.5s;
  	padding:4%;
	margin:auto;
    align-items: center;
	text-align:left;
	white-space: nowrap;
	display: inline-block;
}
.aboutMeButton:hover{
	transform:scale(1.03);
	background-color:blue;
	color:white;
	
}
}

.titleContent{
	padding:0;
}

.animation{
	background-color:#A4FF4A;
}

.bottomHeader{
	margin-top:5%;
}

hr{
	height: auto;
	border-radius:40px;
	margin:auto;
	margin-top:4%;
	width:96%;
	
}

.entireAboutSection{
	margin:2%;
}

.aboutCard{
	width:30vw; 
	padding:30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	background-color:none;
	margin:1%;
	display: flex;
    flex-direction: column;
    height: 50vh; 
}

.aboutCardWide{
	width:70vw; 
	padding:30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	background-color:white;
	margin:1%;
	display: flex;
    flex-direction: column;
	height: 50vh; 
}

#aboutMeImg{
	width:50%;
	margin: auto;
	border-radius:0px;
	border:none;
	display: flex;
	justify-content:center;
	align-content: center;
}

.aboutFlex{
	display:flex;
}

.marginP{
	margin-top:2%;
}

.bold{
	font-style:none;
	font-weight:900;
	font-size:22px;
}

.education{
	margin:auto;
	margin-top:1%;
	width:97%;
	border:none;
}

li{
	font-family: "neusa-next-std", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:18px;
}

li:before { 
	content: 'â˜…'; 
	margin-left: -20px; 
	margin-right: 10px; 
} 

ul{
	margin:2%;
}

.aboutCardWider{
	width:93.5vw; 
	padding:30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	background-color:white;
	margin:1%;
	display: flex;
    flex-direction: column;
	height: 50vh; 
}

.iconButton2{
	display:flex;
	padding:4%;
	border-radius: 100%;
	background-color:#E7E7E7;
	margin:2%;
}

.iconButton2:hover{
	transform:scale(1.01);
	
}

.icon2{
	border-radius: 0;
	border:none;
	width:60px;
}

.aboutCardWhite{
	width:40vw; 
	padding:30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	background-color:white;
	margin:1%;
	margin:auto;
	margin-top:10%;
}

.gridTag {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Adjust as needed */
        max-width: 800px; /* Adjust the maximum width */
        margin: 0 auto; /* Center the container */
}

.contactGrid{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3%;
	width:70%;
	margin:0;
}

footer{
	margin:auto;
	padding:2%;
}


.stgGif{
	background-image: url("imgs/stgGifs.gif");
	background-size: cover;
	background-position:center;
	width:100%;
	height:22vw;
}

.eboard{
	background-image: url("imgs/meettheeboard.gif");
	width:100%;
	height:22vw;
}

.placecards{
	background-image:url("imgs/holidayplacecards.png");
	width:100%;
	height:22vw;
}

.dragShow{
	background-image: url("imgs/drag show ads.png");
	background-size: 190%;
	width:100%;
	height:22vw;
}

.stginvite{
		background-image: url("imgs/stginvite.png");
	width:100%;
	height:22vw;
}

.paris{
	background-image:url("imgs/paris.png");
	width:100%;
	height:22vw;
}

.midnights{
	background-image: url("imgs/midnights.gif");
	width:100%;
	height:22vw;
}

.mvs{
	background-image: url("imgs/MVS.gif");
	width:100%;
	height:22vw;
}

.tote{
	background-image: url("imgs/tote.gif");
	width:100%;
	height:22vw;
	background-position: top;
}

.nownever{
	background-image:url("imgs/nownever.gif");
	width:100%;
	height:22vw;
}

.designCard{
	width:97%;
	padding:40px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	margin:2%;
	background-color:white;
}

.designImage{
	width:97%;
	height:30vw;
	border-radius:2px;
	background-size: cover;
	background-position:center;
	background-repeat:none;
	
}

video{
	border-radius:2px;
	margin-bottom:1%;
	margin-top:1%;
	width:90%;
	cursor: pointer;

}

.buttonSmall{
  	color: black;
  	cursor: pointer;
	border-radius: 40px;
  	border: solid 1px;
	transition:.5s;
  	padding:.8%;
	margin-right:.5%;
    align-items: center;
	text-align:left;
	white-space: nowrap;
	font-family: "neusa-next-std", sans-serif;
	font-size:18px;
}

.buttonSmall:hover{
	color:black;
	background-color:white;
}

.imageGrid{
	padding-top:1%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width:47%;
	margin-left:.6%;
}

.gridImage {
    border-radius: 2px;
    cursor: zoom-in;
    transition: 0.5s;
	border: none;

}

.gridImage:hover {
 	transform:scale(1.04)
}

#image-viewer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
	
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
	
}
.modal-content { 
    animation-name: zoom;
    animation-duration: 1s;
	border-radius:0px;
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


#image-viewer .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.smallerWidth{
	width:70%;
	margin: 0 auto;
	margin-top:3%;
}

.tinyCard{
	width:20vw; 
	padding:30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: transform 1s;
	border-radius:30px;
	border: 1px solid black;
	background-color:white;
	margin:1%;
}

.tinyCard:hover{
	cursor: pointer;
	transform: scale(1.05);
}

.tinyCardBottom{
	margin:1%;
	display:flex;
	justify-content: center;
}


.workImageTiny{
	width:100%;
	height:11vw;
	background-color:black;
	border-radius:12px;
	border: 1px solid black;
	background-size: contain;
	background-position:center;
	overflow:hidden;
}

.scaleUp{
	background-size: 105%;
}

.tinyCardContent{
	padding-bottom:4%;
}

.tinyP{
	font-family: "neusa-next-std", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:14px;
	text-align:justify;
	
}

h4{
	font-family: "lores-21-serif", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 33px;
	text-transform: capitalize;
	text-align:left;

}

.square{
	width:70%;
	margin-left:20%;
}

.smaller{
	width:44.5%;
} 

.imageGridDrag{
	padding-top:1%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width:47%;
	margin-left:.6%;
}

.imageGridPlacecards{
	padding-top:1%;
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	width:47%;
	margin-left:.6%;
}

.stginvite2{
		background-image: url("imgs/stginvite2.png");
		margin: auto;
		margin-top:2%;
		width:45%;
		min-height: 75vh;
		border-radius:2px;
		background-size: 100%;
		background-position:center;
		background-repeat:no-repeat;
}

.moreWidth{
	grid-template-columns: repeat(1, 1fr);
}

.noZoom:hover {
 	transform:scale(1.01)
}

.tinier{
	font-size:17px;
}

.active{
	background-color:blue;
	color:white;
	
}

.fixVid{
	width:40%;
	margin:auto;
	background-repeat: repeat;
}

.xtraPadd{
	display: flex;
	justify-content: center;
	align-content: center;
	width:90%;
	color: black;
	background-color:none;
  	cursor: pointer;
	border-radius: 40px;
  	border: solid 1px;
	transition:.5s;
    align-items: center;
	text-align:left;
	white-space: nowrap;
	margin: 0 auto;
	margin-bottom:3%;
}
.xtraPadd:hover{
	transform:scale(1.03);
	background-color:blue;
	color:white;
}

.vid{
	width:100%;
	transform: scale(1.2);
	display:flex;
	align-items:center;
	align-content:center;
	justify-content: center;
}

.lessZoom{
	transform: scale(1.1)
}

.greyTiny{
	font-size:14px;
	padding-top:5%;
	color:grey;
}

.thumbnail{
	border-radius: 0px;
	border: none;
	width:10%;
}

.xtraSpace{
	margin-bottom:4%;
}

.black{
	background: linear-gradient(300deg,#a18c8c,#ededed,#252525);
  	background-size: 180% 180%;
 	animation: gradient-animation 18s ease infinite;
	color:white;
	padding-bottom:20%;
	margin-top:20%;
	padding-top:20%;
	border-radius:20px;
	border:solid 1px black;
	
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.homeGridPersonal{
	margin:auto;
	padding:1.4%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 2vw;
	grid-row-gap: 2vw;
}

.scroller {
  max-width: 100%;
  background-color:yellow;
  border-bottom: solid black 1px;
  height:5vh;
  display: flex;
  justify-content: center;
  align-items: center; 

}

.scroller__inner {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.scroller[data-animated="true"] {
  overflow: hidden;
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 50s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-20% - 0.5rem));
  }
}


.tag-list {
  margin: 1%;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: .1%;
  background: var(--clr-primary-400);
	list-style: none;
}

.noStar:before { 
	content:none; 
} 

@media screen and (max-width: 1219px) {
	.tiny{
		font-size:24px;
	}
	
	.button{
		    padding: 2.3%;
	}
	
	h6{
		font-size:40px;
	}
	
	p{
		font-size:15px;
	}
	
	h2{
		font-size:25px;
	}
	
	.buttonLarge{
		padding:3.3%;
	}
	
	.black{
		height:22vh;
	}
	
	.lower{
		margin-top:10%;
	}
	
	#aboutMeImg{
		width:70%;
	}
	
	.bold{
		font-size:19px;
	}
	
	li{
		font-size:15px;
	}
	
	.tinyP{
		font-size:12px;
	}
	
	h4{
		font-size:25px;
	}
	
	.buttonSmall{
		padding:1%;
	}
	
}
@media screen and (max-width: 1509px) {
	
	.button{
		   margin-bottom:2%;
	}
	
	
	#aboutMeImg{
		   width:70%;
	}
}

@media screen and (max-width: 1032px) {
	
	h6{
		font-size:38px;
	}
	
	p{
		font-size:13px;
	}
	
	h2{
		font-size:22px;
	}
	
	.actual{
		margin-top:20%;
	}
	
	.tiny{
		font-size:22px;
	}
	
	.button{
		font-size:16px;
		    padding: 2.9%;
	}
	
	.buttonLarge{
		    font-size: 18px;
	}
	.lower{
		margin-top:17%;
	}
	
	.title{
		padding:29px;
	}
	
	.scroller{
		height:3.9vh;
	}
	
	h5{
		font-size:18px;
	}
	
	.bold{
		font-size:17px;
	}
	
	.tinier{
		font-size:14px;
	}
	
	#aboutMeImg{
		   width:80%;
	}
	
	.button{
		font-size:15px;
	}
	
	.tinyCard{
		width:25vw;
	}
	
	#aboutMeImg{
		   width:90%;
	}
	
	
	
}	

@media screen and (max-width: 1185px) {
.vid{
		transform:scale(1.3);
	}
	
}

@media screen and (max-width: 1095px) {
.centerTiny{
		font-size:33px;
	}
}

@media screen and (max-width: 1196px) {
.stginvite2 {
	width: 80%;
	}
}



@media screen and (max-width: 937px) {
.tiny{
		font-size:20px;
	}
	.black{
		height:17vh;
	}
	
	.centerTiny{
		font-size:27px;
	}
}

@media screen and (max-width: 920px) {
	.homeGrid{
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
			
	}
	
	.homeGridPersonal{
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
			
	}
	
	.card{
		width:100%;
	}
	
	.greyTiny{
		font-size: 12px;
	}
	
	.cardWork{
		width:100%;
	}
	
	.ME{
		width:80%;
		margin-left:10%;
	}
	
	.actual{
		margin-top:0;
	}
	
	h6{
		font-size:34px;
	}
	
	.button{
		padding:2.3%;
	}
	
	.buttonLarge{
		font-size:16px;
	}
	
	h2{
		font-size:21px;
	}
	
	#dropbtn{
		padding: 1vh 1vw;
		height:4vh;
	}
	
	.navbtn{
		padding:1vh 1vw;
		height:4vh;
	}
	
	.dropdown-content a{
		padding:7%;
		font-size:15px;
	}
	
	.dropdown-content {
		 min-width: 140px;
	}
	
	.tinyP{ 
	
		font-size: 11px;
	}
	
	.bold{
		font-size:15px;
	}
	
	.tinier{
		font-size:12px;
	}
	
	p{
		font-size:12px;
	}
	
	.aboutCard{
		height:40vh;
	}
	
	.aboutCardWide{
		height:40vh;
	}
	
	.aboutCardWider{
		height:40vh;
	}
	
	.scroller{
		height:3vh;
	}
	
	h5{
		font-size:14px;
	}
	
	.title{
		padding:19px;
	}
	
	h4{
		font-size:22px;
	}
	
	.buttonSmall{
		font-size:14px;
	}
}

@media screen and (max-width: 719px) {
	h6{
		font-size: 28px;
	}
	
	.button{
		font-size:12px;
	}
	
	.black{
		height: 14vh;
	}
	
	.buttonLarge{
		font-size:14px;
	}
	

}

@media screen and (max-width: 864px) {
.aboutFlex{
		display:block;
	}
	
	.smallerWidth{
		width:100%;
	}
	
	.imageGridDrag{
		width:90%;
		margin:auto;
		margin-top:2%;
	}
	
	.smaller{
		width:90%;
		margin-left:1%;
		height:100%;
	}
	
	.designImage{
		height: 40vw;
		width:80%;
		margin:auto;
	}
	
		.imageGrid{
		width:90%;
		margin:auto;
		margin-top:2%;
	}
	
	.imageGridPlacecards{
		width:90%;
		margin:auto;
		margin-top:2%;
	}
	
	.stginvite2{
		width:40%;
		min-height:55vh;
	}
	
	.square{
		height:100%;
		margin: auto;
		width: 100%;
	}
	
	video{
		height:100%;
		margin:auto;
		width:100%;
	}
	.smaller{
		height:100%;
		margin:auto;
		width:100%;
	}
	.vid{
		transform:scale(1.4);
	}
	
	.lessZoom{
		transform:scale(1.9);
	}
	
	.greyTiny{
		font-size: 12px;
	}
	
	.aboutCard{
		width:100%;
		height:20vh;
	}
	
	.aboutCardWide{
		width:100%;
		height:40vh;
	}
	
	#aboutMeImg{
		width:10%;
	}
	
	.greyy{
		width:100%;
		height:40vh;
	}
	
	.aboutCardWider{
		width:100%;
		height:70vh;
	}
	
}

@media screen and (max-width: 600px) {
	h6{
		font-size: 24px;
	}
	
	p{
		font-size:10px;
	}
	
	.tiny{
		font-size:13px;
	}
	
	.button{
		font-size: 11px;
		padding:3%;
	}
.greyTiny{
		font-size: 11px;
	}
	
	.buttonLarge{
		font-size:11px;
	}
	.black{
		height:11vh;
	}
	
	.lower{
		margin-top:5%;
	}
	
	h2{
		font-size:17px;
	}
	
	#dropbtn {
    padding: 1vh 1vw;
    height: 3.4vh;
	border-radius:10px;
}
	
	.navbtn {
    padding: 1vh 1vw;
    height: 3.4vh;
	border-radius:10px;
}
	
	.triangle{
		border-top: solid 7px;
		border-right:transparent solid 3.75px;
		border-left:transparent solid 3.75px;
	}
	
	#dropbtn:hover > .triangle {
    border-top: 7px solid white;
	}
	
	.dropdown-content {
    min-width: 110px;
		border-radius: 10px;
}
	
	.dropdown-content a {
    padding: 7%;
    font-size: 13px;
}
	.scroller{
		height:2.3vh;
	}
	
	h5{
		font-size:12px;
	}
	
	.tinyCard{
		width:30vw;
	}
	
	.buttonSmall{
		font-size:12px;
	}
	
	.stginvite2 {
    width: 40%;
    min-height: 35vh;
}
	
	.workImageTiny {
		height:10vh;
	}

	.square{
		height:100%;
	}
	
	.title{
		padding:12px;
	}
	
	@media screen and (max-width: 457px) {
		
	.homeGrid{
	grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
			
	}
	.homeGridPersonal{
	grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
			
	}
		
		h2{
			font-size:14px;
		}
		
	#dropbtn {
    padding: 1vh 1vw;
    height: 2.5vh;
	border-radius:8px;
}
	
	.navbtn {
    padding: 1vh 1vw;
    height: 2.5vh;
	border-radius:8px;
}
		
		.scroller{
			height:1.9vh;
		}
		
		h5{
			font-size:10px;
		}
		
		h6{
			font-size:20px;
		}
		
		p{
			font-size:9px;
		}
		
		.ME{
			width:40%;
			margin-left:30%;
		}
		
		.actual{
			padding:2%;
		}
		
		.card{
			padding:20px;
		}
		
		.button{
			padding:1.5%;
		}
		
		.cardContent{
			padding:7px;
		}
		
		.workImage{
			height:25vh;
		}
		
		.buttonLarge{
			font-size:9px;
		}
		
		h2{
			font-size:12px;
		}
		
		.bottomCard{
			padding:10px;
			border-radius:16px;
		}
		
		.blueLink{
			text-decoration: 1px underline;
		}
		
		.black {
   			 height: 8vh;
		}
		
		.dropdown-content {
    	min-width: 90px;
		}
		
		.dropdown-content a {
    	padding: 7%;
    	font-size: 10px;
		}
		
		#aboutMeImg {
    width: 23%;
		}
		
		.bold{
			font-size:13px;
		}
		
		.tinier{
			font-size: 9px;
		}
		
		li{
			font-size: 11px; 
			list-style: none;
		}
	
		
		.aboutCardWider{
			height:auto;
		}
		.aboutCardWide{
			height:auto;
		}
		
		.greyy{
			height: auto;
		}
		
		.aboutCard{
			height: auto;
		}
		
		.entireAboutSection{
			margin:3%;
		}
		
		.aboutCardWhite{
			width:50vw;
		}
		
		.tinyCard{
			padding:12px;
			border-radius: 12px;
		}
		
		h4{
			font-size:19px;
		}
		
		.tinyP{
			font-size: 9px;
		}
		
		.designCard{
			padding: 25px;
		}
		
		.buttonSmall{
			font-size: 9px;
		}
		
}

	@media screen and (max-width: 367px) {
		
		.buttonLarge{
			font-size:8px;
		}
		
		h6 {
    	font-size: 15px;
		}	
		
		.button{
			font-size:9px;
		}
		
		.greyTiny{
			font-size: 7px;
		}
		
		h2{
			font-size: 10px;
		}
		
		#dropbtn {
    	height: 1.8vh;
    	border-radius: 6px;
	}
		
		.navbtn {
    	height: 1.8vh;
    	border-radius: 6px;
	}
		
		.tinyCard{
			padding:8px;
		}
		
		.button {
    		font-size: 7px;
			padding:2%;
		}
	}

	@media screen and (max-width: 358px) {
		
		.nooflex{
			display:inline-block;
		}
	}
		
		@media screen and (max-width: 250px) {
		.workImage {
    		height: 9rem;
}
		
		.aboutCardWhite{
			width:90%;
		}
		
		.nooflex{
			display:inline-block;
		}
		
		.bottomCard {
    	width: 90%;
			margin:auto;
			margin-top:3%;
	}
		
		.bold{
			font-size: 11px;
		}
		
		.tinyCardBottom{
			display:inline-block;
			
			
		}
		
		.tinyCard{
			width:100%;
			margin-left: 12%;
			margin-top:3%;
		}
	}